# 📦 PDF学习助手 - 打包发布清单

## 🚀 一键打包使用方法

### Windows 用户：
```bash
# 双击运行或在PowerShell中执行
.\build_release.bat
```

### Linux/Mac 用户：
```bash
# 在终端中执行
bash build_release.sh
```

## 📋 打包检查清单

### ✅ 包含的文件：
- [ ] `app.py` - 主应用程序
- [ ] `requirements.txt` - Python依赖
- [ ] `install.bat` / `install.sh` - 安装脚本
- [ ] `start.bat` / `start.sh` - 启动脚本
- [ ] `Dockerfile` + `docker-compose.yml` - Docker配置
- [ ] `README_DEPLOY.md` - 部署文档
- [ ] `.env.example` - 配置模板
- [ ] `src/` - 源代码目录
- [ ] `pages/` - Streamlit页面
- [ ] `tests/` - 测试文件
- [ ] `data/uploads/.gitkeep` - 目录占位符
- [ ] `快速开始.md` - 用户指南

### ❌ 排除的文件：
- [ ] `.venv/` - 虚拟环境（用户自己创建）
- [ ] `.env` - 个人配置文件（包含API密钥）
- [ ] `data/uploads/*` - 用户上传的文件
- [ ] `.git/` - Git版本控制
- [ ] `__pycache__/` - Python编译缓存
- [ ] `*.pyc` - Python字节码
- [ ] `*.log` - 日志文件
- [ ] `node_modules/` - 如果有Node.js依赖

## 📤 发布文件命名规则
- **格式**: `pdf-assistant_v{YYYYMMDD_HHMM}.zip`
- **示例**: `pdf-assistant_v20241110_1620.zip`

## 👤 用户使用流程

### 方法1：一键安装（推荐）
1. 解压 `pdf-assistant_v*.zip`
2. 双击 `install.bat` (Windows) 或运行 `bash install.sh` (Linux/Mac)
3. 复制 `.env.example` 为 `.env`
4. 编辑 `.env` 文件，添加API密钥
5. 双击 `start.bat` 或运行 `bash start.sh`

### 方法2：Docker部署
1. 解压文件
2. 复制 `.env.example` 为 `.env`
3. 编辑 `.env` 文件
4. 运行 `docker-compose up -d`

### 方法3：手动安装
1. 解压文件
2. `python -m venv .venv`
3. 激活虚拟环境
4. `pip install -r requirements.txt`
5. 配置 `.env`
6. `streamlit run app.py`

## 🔑 API密钥配置说明

**推荐：硅基流动** (国内访问稳定)
```env
USE_SILICONFLOW=true
SILICONFLOW_API_KEY=sk-your-key-here
SILICONFLOW_MODEL_NAME=Qwen/Qwen3-Omni-30B-A3B-Instruct
```

**备选方案：**
- Google Gemini: https://aistudio.google.com/
- OpenAI GPT: https://platform.openai.com/
- Claude: https://console.anthropic.com/

## 📊 打包后文件大小预估
- 压缩包大小: ~2-5 MB
- 解压后大小: ~10-20 MB
- 安装依赖后: ~200-500 MB (包含虚拟环境)

## ❗ 注意事项
1. **不要包含个人 .env 文件** - 防止泄露API密钥
2. **不要包含虚拟环境** - 避免路径冲突
3. **清理缓存文件** - 减小包体积
4. **测试打包结果** - 在新环境中验证

## 🧪 发布前测试步骤
1. 在临时目录解压
2. 按用户流程安装
3. 测试PDF上传
4. 测试AI对话功能
5. 检查所有模型配置